###> symfony/mailer ### username:password@host_of_mailer:port   we should put this in .env.local
 MAILER_DSN=smtp://ea9002feb8db5a:3c76d0f300bf38@sandbox.smtp.mailtrap.io:2525
###< symfony/mailer ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=C:/Programy/wkhtmltopdf/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=C:/Programy/wkhtmltopdf/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###
