# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

#we can put this to the .env.test.local to not put this to the repo but we only put this null for tests (we dont want to send emails anywhere in tests)
###> symfony/mailer ### username:password@host_of_mailer:port
 MAILER_DSN=smtp://null #TODO in 4.4 and higher we should use  MAILER_DSN=null://default
###< symfony/mailer ###