# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=96457dc35ef41bcf506c3e2226804b8d
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:@127.0.0.1:3306/the_spacebar
###< doctrine/doctrine-bundle ###

### CUSTOM VARS
SLACK_WEBHOOK_ENDPOINT=https://hooks.slack.com/services/....
### END CUSTOM VARS

SITE_BASE_SCHEME=https
SITE_BASE_HOST=localhost:8000
SITE_BASE_URL=$SITE_BASE_SCHEME://$SITE_BASE_HOST

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=C:/Programy/wkhtmltopdf/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=C:/Programy/wkhtmltopdf/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

# now we use sendgrid!
###> symfony/mailer ### username:password@host_of_mailer:port
# MAILER_DSN=smtp://null #we get our MAILER_DSN from env.local!  #TODO in 4.4 and higher we should use  MAILER_DSN=null://default
###< symfony/mailer ###


###> symfony/sendgrid-mailer ###
#TODO in Symfony 4.4+ it will be looks like MAILER_DSN=sendgrid://KEY@default
# SENDGRID_KEY= hide in symfony .env.local
MAILER_DSN=smtp://default
###< symfony/sendgrid-mailer ###

DEV_MAIL_RECIPIENT=someone@example.com

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###
